.footer-wrapper {
    --th-border-color: rgba(120, 128, 148, 0.4);
    --body-color: #969EB2;
    position: relative;
    z-index: 2;
    background-color: $title-color;
    overflow: hidden;
    .th-social {
        a {
            background-color: $white-color;
            color: $title-color;
            &:hover {
                background-color: $theme-color;
                color: $white-color !important;
            }
        }
    }
    .social-links a {
        margin: 0 30px 0 0;
    }
}
.widget-area {
    padding-top: 100px;
    padding-bottom: 46px;
}
.sticky-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
.footer-links {
    ul {
        padding: 0;
        margin: 0;
    }
    li {
        font-family: $body-font;
        display: inline-block;
        padding-right: 15px;
        margin-right: 10px;
        position: relative;
        &:after {
            content: "";
            height: 20px;
            width: 1px;
            background-color: $body-color;
            position: absolute;
            top: 50%;
            right: 0;
            margin: -10px 0;
        }
        &:last-child {
            margin-right: 0;
            padding-right: 0;
            &:after {
                display: none;
            }
        }
    }
    a {
        font-family: inherit;
        color: $body-color;
        &:hover {
            color: $theme-color;
        }
    }
}
.copyright-wrap {
    padding: 12px 0;
    background-size: 100% auto;
    background-color: $theme-color2;
    .copyright-text {
        color: $white-color;
        a {
            color: $theme-color;
            &:hover {
                color: $title-color;
            }
        }
    }
    &.bg-title {
        .copyright-text {
            a {
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
}

.footer-info {
    display: flex;
    margin-bottom: 8px;
    &:last-child {
        margin-bottom: 0;
    }
    i {
        color: $theme-color;
        min-width: 23px;
        margin-top: 6px;
    }
    .fa-envelope {
        transform: translateY(1px);
    }
    .fa-location-dot {
        transform: scaleX(1.2);
    }
}
.copyright-text {
    margin: 0;
    a {
        color: $theme-color;
        &:hover {
            color: $white-color;
        }
    }
}

.footer-newsletter {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    padding-left: 60px;
    .newsletter-title {
        max-width: 425px;
        margin-bottom: 0;
    }
}
.schedule-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px dashed rgba($color: #fff, $alpha: 0.2);
    margin-bottom: 15px;
    padding-bottom: 15px;
    &:last-of-type {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
}
.th-widget-schedule {
    width: 280px;
    max-width: 100%;
    .title {
        color: $white-color;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 16px;
    }
}

.newsletter-widget {
    max-width: 304px;
    .newsletter-form {
        gap: 0;
        margin-bottom: 20px;
        input {
            height: 46px;
            border-radius: 99px;
            border: 1px solid $border-color;
        }
    }
    .simple-icon {
        position: absolute;
        top: 11px;
        right: 0;
        border: none;
        background-color: transparent;
        height: 24px;
        padding: 0 25px 0 20px;
        color: $theme-color;
        border-left: 1px solid $border-color;
        &:hover {
            color: $title-color;
        }
    }
    .footer-text {
        margin-bottom: 16px;
    }
    .btn-group {
        gap: 15px;
    }
}
.newsletter-form {
    display: flex;
    width: 100%;
    max-width: 500px;
    gap: 10px;
    @include lg {
        max-width: 460px;
    }
    .form-group {
        margin-bottom: 0;
        width: 100%;
        > i {
            color: $theme-color;
        }
    }
    input {
        background-color: $white-color;
        border: none;
        width: 100%;
        &:focus {
            background-color: $white-color;
            color: $body-color;
        }
        
    }
    .th-btn {
        min-width: 150px;
    }
    .newsletter-btn {
        display: inline-block;
        border: none;
        background-color: $theme-color;
        color: $title-color;
        @include equal-size-lineHeight(55px);
        min-width: 55px;
    }
}
.newsletter-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;
    border-bottom: 1px solid $border-color;
    .sec-title {
        margin-top: -0.24em;
        margin-bottom: -0.24em;
        color: $white-color;
        font-weight: 600;
    }
    .newsletter-text {
        margin-bottom: -0.5em;
        max-width: 400px;
    }
    @include md {
        flex-direction: column;
        text-align: center;
        gap: 25px 0;
        .newsletter-form {
            max-width: 100%;
        }
    }
}

@include md {
    .newsletter-wrap {
        padding: 40px;
        .newsletter-title {
            font-size: 30px;
        }
        .newsletter-text {
            font-size: 16px;
        }
    }
    .footer-wrapper {
        .newsletter-form {
            max-width: 400px;
        }
    }
}

@include sm {
    .newsletter-wrap {
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
        .newsletter-title {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .footer-wrapper .newsletter-form {
        max-width: 550px;
        gap: 15px;
        justify-content: center;
    }
}

@include xs {
    .newsletter-wrap {
        .newsletter-title {
            font-size: 24px;
        }
        .newsletter-form {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    .footer-wrapper {
        .newsletter-form {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}


@include md {
    .footer-wrapper {
        .widget-area {
            padding-top: $space-mobile;
            padding-bottom: 30px;
        }
    }
}

@include sm {
    .copyright-text {
        text-align: center;
    }
}

/* footer 2 ---------------------------------- */
.footer-layout2 {
    --body-color: #788094;
    --th-border-color: #D8DDE1;
    --theme-color: #E69716;
    background-color: $smoke-color2;
    a {
        &:before {
            transition: 0.3s;
        }
        &:hover {
            color: $theme-color2 !important;
            &:before {
                color: $theme-color2 !important;
            }
        }
    }
    .footer-widget .widget_title {
        color: $title-color;
    }
    .th-social {
        a {
            --icon-size: 36px;
            font-size: 14px;
        }
    }
    .copyright-wrap {
        background-color: #050C14;
        padding: 17px 0;
    }
    
}
.footer-layout2 {
    .newsletter-wrap {
        padding: 80px 0;
        background-color: transparent;
        border-radius: 0;
        border-bottom: 1px solid $border-color;
        gap: 20px;
        @include md {
            padding: 60px 0;
        }
    }
    .newsletter-content {
        display: inline-flex;
        align-items: center;
        gap: 30px;
        .email-icon {
            @include md {
                display: none;
            }
        }
    }
}
.th-widget-contact {
    max-width: 290px;
    .th-social {
        margin-top: 16px;
    }
    .footer-info {
        margin-bottom: 4px;
    }
}

.info-box {
	display: flex;
    margin-bottom: 30px;
    &:last-child {
        margin-bottom: 0;
    }
    &_icon {
        @include equal-size(30px);
        min-width: 30px;
        line-height: 32px;
        font-size: 14px;
        background-color: rgba($color: #fff, $alpha: 0.08);
        color: $theme-color2;
        border-radius: 6px;
        text-align: center;
        margin-right: 10px;
    }
	&_text {
		display: block;
		color: $body-color;
		margin-top: -0.45em;
		margin-bottom: -0.45em;
        align-self: center;
	}
	&_link {
        display: inline-block;
		color: $body-color;
		&:hover {
			color: $theme-color;
		}
	}
}
.th-widget-location {
    background: #0D1A27;
    padding: 30px;
    max-width: 334px;
    margin-top: -25px;
    @include lg {
        margin-top: -10px;
    }
    @include sm {
        margin-top: 0;
    }
}
.location-box {
    margin-bottom: 25px;
    &:last-child {
        margin-bottom: -0.5em;
    }
    .box-title {
        font-size: 20px;
        margin-bottom: 13px;
        color: $white-color;
    }
}
.footer-layout3 {
    --body-color: #969EB2;
    background-color: #050C14;
    .widget-area {
        padding-top: 115px;
        padding-bottom: 56px;
        @include md {
            padding-top: 80px;
            padding-bottom: 35px;
        }
    }
    .copyright-wrap {
        background-color: #0D1A27;
        a {
            &:hover {
                color: $white-color;
            }
        }
    }
}
