
.bg-mask {
    mask-size: 100% 100%;
}

.sub-title3 {
    display: inline-block;
    background-color: $theme-color2;
    border-radius: 99px;
    padding: 3px 18px;
    font-size: 18px;
    font-weight: 500;
    color: $white-color;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.sub-title4 {
    display: inline-block;
    background-color: $theme-color;
    border-radius: 99px;
    padding: 2px 18px 0 0;
    font-size: 18px;
    font-weight: 500;
    color: $white-color;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
    &:before {
        content: "";
        position: absolute;
        top: -4px;
        left: -1px;
        background-color: $smoke-color;
        border-radius: 99px;
        @include equal-size(40px);
        z-index: -1;
    }
    &.icon-white {
        &:before {
            background-color: $white-color;
        }
    }
    img {
        margin-left: 4px;
        margin-right: 13px;
        margin-top: -1px;
    }
}

/* About 3 */
.project-counter {
    background-color: $white-color;
    clip-path: path(
        "M101.443 1.89212L6.98994 56.7891C2.66371 59.3034 0 63.9423 0 68.9612V178.822C0 183.873 2.69769 188.537 7.06757 191.039L101.559 245.152C105.861 247.616 111.139 247.616 115.44 245.152L209.934 191.022C214.303 188.519 217 183.856 217 178.806V69.6235C217 64.6287 214.362 60.0089 210.069 57.4856L115.537 1.92657C111.187 -0.629871 105.805 -0.642916 101.443 1.89212Z"
    );
    width: 217px;
    height: 247px;
    text-align: center;
    z-index: 2;
    padding: 44px 20px;
    &:before {
        content: "";
        position: absolute;
        inset: 10px;
        clip-path: path(
            "M93.0288 1.72359L6.41013 51.731C2.44275 54.0213 0 58.247 0 62.8189V162.895C0 167.496 2.47392 171.744 6.48132 174.024L93.1351 223.317C97.0802 225.561 101.92 225.561 105.865 223.316L192.52 174.007C196.527 171.727 199 167.48 199 162.88V63.4222C199 58.8723 196.58 54.664 192.644 52.3654L105.953 1.75498C101.964 -0.573769 97.0285 -0.585652 93.0288 1.72359Z"
        );
        background-color: $title-color;
        z-index: -1;
    }
    .box-number {
        font-size: 64px;
        font-weight: 600;
        color: $theme-color;
        margin-bottom: 5px;
    }
    .box-title {
        color: $white-color;
        font-weight: 500;
        margin-bottom: 0;
    }
}

.img-box6 {
    position: relative;
    margin-right: 50px;
    .img1 {
        img {
            border-radius: 20px;
        }
    }
    .img2 {
        display: inline-block;
        background-color: $white-color;
        position: absolute;
        top: 0;
        left: -111px;
        padding: 10px;
        animation: jumpReverseAni 7s linear infinite;
    }
    .project-counter {
        position: absolute;
        right: 0;
        bottom: -30px;
    }
    @include xl {
        margin-right: 0;
    }
    @include lg {
        padding-left: 111px;
        max-width: 725px;
        margin: 0 auto 20px auto;
        .img2 {
            left: 0;
        }
    }
    @include xs {
        padding-left: 0;
        text-align: center;
        margin-bottom: 0;
        .img2 {
            position: relative;
            margin-top: 20px;
            margin-bottom: -6px;
            animation: none;
            background-color: $theme-color2;
        }
        .project-counter {
            position: relative;
            bottom: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            background-color: $theme-color2;
        }
    }
}

.about-counter {
    text-align: center;
    box-shadow: 0px 0px 10.6px rgba(97, 97, 97, 0.15);
    border-radius: 20px;
    padding: 25px;
    min-width: 178px;
    .box-number {
        font-size: 64px;
        font-weight: 600;
        color: $theme-color;
        margin-bottom: 5px;
    }
    .box-title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 0;
    }
}

.about-feature {
    display: flex;
    gap: 18px;
    margin-bottom: 30px;
    text-align: left;
    &:last-child {
        margin-bottom: 0;
    }
    .box-icon {
        @include equal-size-lineHeight(56px);
        background-color: $white-color;
        text-align: center;
        box-shadow: 0px 0px 10.6px rgba(97, 97, 97, 0.15);
        border-radius: 99px;
    }
    .box-title {
        font-size: 18px;
        margin-bottom: 6px;
    }
    .box-text {
        max-width: 280px;
    }
}

.feature-and-counter {
    display: inline-flex;
    align-items: center;
    gap: 35px 70px;
    padding-bottom: 40px;
    justify-content: space-between;
    max-width: 600px;
    @include sm {
        gap: 35px;
    }
    @include xs {
        flex-direction: column;
        text-align: center;
    }
}

/* Service 3 */
.service-grid {
    --space: 30px;
    background-color: $white-color;
    box-shadow: 0px 0px 10.6px rgba(97, 97, 97, 0.15);
    border-radius: 20px;
    padding: var(--space);
    overflow: hidden;
    .box-img {
        position: relative;
        z-index: 2;
        margin-bottom: 20px;
        .img {
            border-radius: 20px;
            overflow: hidden;
        }
        img {
            transition: 0.4s ease-in-out;
        }
    }
    .box-icon {
        @include equal-size-lineHeight(70px);
        background-color: $white-color;
        box-shadow: 0px 0px 10.6px rgba(97, 97, 97, 0.15);
        text-align: center;
        border-radius: 99px;
        position: absolute;
        bottom: -35px;
        right: 25px;
        transition: 0.4s ease-in-out;
    }
    .box-doctor {
        background-color: $theme-color;
        border-radius: 0 20px 20px 0;
        color: $white-color;
        margin-bottom: 20px;
        display: inline-block;
        padding: 1px 30px 1px 0;
        position: relative;
        &:before {
            content: "";
            position: absolute;
            bottom: 0;
            right: 100%;
            height: 100%;
            width: var(--space);
            background-color: inherit;
        }
    }
    .box-title {
        margin-bottom: 6px;
    }
    .box-text {
        margin-bottom: 25px;
    }
    .box-shape {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    &:hover {
        .box-img {
            .img {
                img {
                    transform: scale(1.1);
                }
            }
        }
        .box-icon {
            background-color: $theme-color;
            img {
                transform: rotateY(180deg);
            }
        }
    }
}

/* Team 3 */
.team-grid {
    background-color: $white-color;
    box-shadow: 0px 0px 10.6px rgba(97, 97, 97, 0.15);
    border-radius: 10px;
    text-align: center;
    .box-img {
        border-radius: 10px 10px 0 10px;
    }
    .team-social {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: $white-color;
        border-radius: 8px 0 0 0;
        padding: 5px 0 0 5px;
        &:after,
        &:before {
            content: url('data:image/svg+xml,<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.99219 0.00390625C9.99971 0.205938 10 0.420253 9.99219 0.644618V10.0061H0.00585938C7.78893 9.99052 9.87068 4.1152 9.99219 0.644618V0.00390625Z" fill="white"/></svg>');
            position: absolute;
            line-height: 1px;
        }
        &:before {
            bottom: 0;
            right: 100%;
        }
        &:after {
            bottom: 100%;
            right: 0;
        }
    }
    .box-content {
        padding: 30px 10px;
    }
    .icon-btn {
        border: 0;
        border-radius: 6px;
        background-color: $theme-color;
        color: $white-color;
    }
    .th-social {
        width: 56px;
        max-height: 0;
        a {
            --icon-size: 56px;
            font-size: 18px;
            border-radius: 6px;
            margin-right: 0;
            margin-bottom: 3px;
            background-color: transparent;
            box-shadow: none;
        }
    }
    &:hover {
        .th-social {
            max-height: 200px;
        }
    }
}

/* Testi 3 */
.counter-card {
    &-wrap {
        &:before {
            z-index: -1;
        }
        z-index: 3;
        position: relative;
        &.rounded-20 {
            overflow: hidden;
        }
    }
}
.testi-sec3 {
    background-size: auto;
    background-position: top center;
    .counter-card {
        &-wrap {
            background-color: transparent;
            border-radius: 0;
            padding: 80px 0;
        }
    }
}
.testi-grid {
    &-area {
        --space: 40px;
        margin-right: 34px;
        background-color: $theme-color;
        background-size: auto;
        background-position: top right;
        border-radius: 20px;
        padding-bottom: 15px;
        position: relative;
        @include lg {
            margin-right: 0;
        }
        .title-area {
            padding-top: var(--space);
            padding-left: var(--space);
        }
        .icon-box {
            position: absolute;
            bottom: var(--space);
            right: var(--space);
            @include sm {
                display: none;
            }
        }
        .slider-arrow {
            --icon-size: 44px;
            @include md {
                &.slider-next {
                    margin-left: 0;
                }
            }
        }
    }
    &-slide {
        background-color: $white-color;
        padding: 36px 10px;
        margin-top: -18px;
        @include lg {
            margin-top: 20px;
        }
        @include sm {
            mask-image: none !important;
            border-radius: 10px;
            margin: 20px 12px 0 12px;
        }
    }
    text-align: center;
    .box-img {
        background-size: auto;
        padding: 6px;
        img {
            width: 56px;
            border-radius: 99px;
        }
    }
    .img-wrap {
        max-width: 216px;
        margin: 0 auto 15px auto;
        position: relative;
        .quote {
            position: absolute;
            &:nth-child(1) {
                top: 10px;
                right: 0;
            }
            &:nth-child(2) {
                bottom: 10px;
                left: 0;
            }
        }
    }
    .box-text {
        max-width: 470px;
        margin-left: auto;
        margin-right: auto;
        @include sm {
            max-width: 400px;
        }
    }
    .box-title {
        margin-bottom: 0;
    }
    .box-desig {
        margin-bottom: 12px;
    }
    .box-review {
        margin-top: 18px;
        margin-bottom: -0.5em;
        color: $yellow-color;
        i {
            margin: 0 2px;
        }
    }
}

.schedule-box.bg-white {
    &:after {
        background-color: $white-color;
        box-shadow: 0px 0px 10.6px rgba(97, 97, 97, 0.15);
    }
    .box-title {
        color: $title-color;
    }
    .box-text,
    .box-timing {
        color: $body-color;
        border-color: rgba($color: #d8dde1, $alpha: 0.8);
    }
}

/* Why 4 */
.brand-box-wrap {
    background-color: $theme-color2;
    padding: 60px 10px;
    border-radius: 20px;
    background-size: auto;
    background-position: left bottom;
}
.eye-feature {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        @include xs {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    background-color: $white-color;
    box-shadow: 0px 0px 10.6px rgba(97, 97, 97, 0.15);
    border-radius: 20px;
    padding: 30px;
    text-align: left;
    .icon-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    .box-icon {
        width: 60px;
        height: 44px;
        line-height: 44px;
        background-color: $smoke-color;
        border-radius: 10px;
        text-align: center;
        transition: 0.4s ease-in-out;
    }
    .box-title {
        font-size: 20px;
        margin-bottom: 10px;
        transition: 0.4s ease-in-out;
    }
    .box-number {
        font-family: $title-font;
        font-size: 48px;
        font-weight: 600;
        transition: 0.4s ease-in-out;
    }
    &:hover {
        .box-icon {
            background-color: $body-color;
            img {
                transform: rotateY(180deg);
                // filter: brightness(0) invert(1);
            }
        }
        .box-title,
        .box-number {
            color: $theme-color2;
        }
    }
}

.comparison-img {
    &-wrap {
        position: relative;
        z-index: 2;
        max-width: 496px;
        margin-left: auto;
        margin-right: auto;
        aspect-ratio: 0.78/1;
    }
    position: relative;
    margin: auto;
    border: none;
    background-color: transparent;
    overflow: hidden;
    height: 100%;
    border-radius: 50px;
    @include xs {
        border-radius: 30px;
    }
    p {
        position: absolute;
        top: 40px;
        background-color: $theme-color;
        color: $title-color;
        padding: 5px 15px;
        z-index: 3;
        font-weight: 500;
    }
    .before {
        left: 40px;
    }
    .after {
        right: 40px;
    }
    .img {
        position: absolute;
        inset: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left center;
        @include vxs {
            background-size: cover;
        }
    }

    .foreground-img {
        width: 50%;
    }

    .compslider {
        position: absolute;
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 100%;
        background: transparent;
        outline: none;
        margin: 0;
        padding: 0;
        border: none;
        transition: all 0.2s;
        text-align: center;

        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 3px;
            height: 800px;
            background: $white-color;
            cursor: pointer;
            transform: translateX(0);
        }

        &::-moz-range-thumb {
            width: 3px;
            height: 800px;
            background: $white-color;
            cursor: pointer;
            transform: translateX(0);
        }
    }

    .slider-button {
        $size: 56px;
        pointer-events: none;
        position: absolute;
        width: $size;
        height: $size;
        border-radius: 50%;
        padding: 8px;
        background-color: $theme-color2;
        left: calc(50% - 32px);
        top: calc(50% - 28px);
        line-height: 40px;
        text-align: center;

        @mixin arrow-helper() {
            content: "";
            padding: 5px;
            display: inline-block;
            border: solid $white-color;
            border-width: 0 1px 1px 0;
        }

        &:after {
            @include arrow-helper();
            transform: rotate(-45deg);
        }

        &:before {
            @include arrow-helper();
            transform: rotate(135deg);
        }
    }
}

/* Prcoess 2 */
.process-box {
    &-wrap {
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }
    max-width: 243px;
    text-align: center;
    position: relative;
    &:after {
        content: url('data:image/svg+xml,<svg width="114" height="24" viewBox="0 0 114 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.568565 17.4547C14.2501 22.6995 29.7636 24.1449 44.2984 23.7434C59.1912 23.322 73.9255 20.5648 87.963 15.5726C91.7573 14.2342 95.493 12.7286 99.1702 11.0556C101.104 10.189 103.015 9.27555 104.902 8.31527C106.819 7.3416 108.967 6.49842 110.423 4.89236C110.764 4.54217 110.984 4.09127 111.05 3.6064C111.115 3.12152 111.023 2.62842 110.787 2.20004C110.55 1.77166 110.182 1.43076 109.737 1.22778C109.292 1.0248 108.793 0.970522 108.315 1.07297C105.082 1.75554 101.981 4.16462 99.0196 5.62011C95.7021 7.25125 92.3144 8.75693 88.8764 10.107C82.2655 12.6862 75.4667 14.7551 68.5397 16.2953C54.519 19.4574 40.1066 20.5213 25.7736 19.4522C17.3819 18.8048 9.27639 17.3644 1.01023 15.8838C0.80738 15.8331 0.592794 15.8625 0.41105 15.9659C0.229305 16.0693 0.0943765 16.2387 0.0342942 16.439C-0.025788 16.6392 -0.00641477 16.8549 0.0884075 17.0413C0.18323 17.2277 0.346213 17.3703 0.543477 17.4396L0.568565 17.4547Z" fill="%23D8DDE1"/><path d="M97.78 2.8843C100.184 3.7074 102.799 3.84793 105.308 4.18921C106.468 4.34982 107.627 4.51042 108.786 4.66099C109.219 4.7682 109.661 4.82877 110.106 4.84167C110.337 4.84167 111.025 5.15786 110.408 4.81156C110.096 4.2394 109.785 3.66725 109.469 3.09509C109.499 3.73249 107.637 5.38873 107.226 5.88059L105.007 8.57575C103.757 10.0814 102.111 11.3361 102.237 13.409C102.236 13.6028 102.279 13.7944 102.362 13.9695C102.445 14.1446 102.567 14.2988 102.718 14.4207C102.868 14.5425 103.045 14.629 103.233 14.6737C103.422 14.7184 103.618 14.7201 103.808 14.6787C105.85 14.4027 106.819 12.5005 108.034 10.9949C109.248 9.48919 110.573 7.91325 111.838 6.36742C113.103 4.82159 114.483 2.13146 111.702 1.20296C109.896 0.600686 107.612 0.615743 105.735 0.435062C103.11 0.189135 100.47 -0.192302 97.8402 0.113852C96.3345 0.294533 96.5553 2.46773 97.7699 2.8843H97.78Z" fill="%23D8DDE1"/></svg>');
        position: absolute;
        top: 50%;
        left: 90%;
    }
    .img-wrap {
        width: 154px;
        height: 172px;
        padding: 8px;
        margin: 0 auto 24px auto;
    }
    .box-img {
        height: 156px;
        position: relative;
        img {
            height: 100%;
            transition: 0.4s ease-in-out;
        }
    }
    .box-title {
        font-size: 22px;
        margin-bottom: 10px;
    }
    .box-number {
        width: 36px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        font-weight: 600;
        color: $white-color;
        background-color: $theme-color;
        position: absolute;
        bottom: 0;
        left: calc(50% - 18px);
        clip-path: path(
            "M16.8293 0.872822L1.15962 9.76303C0.441905 10.1702 0 10.9214 0 11.7342V29.5255C0 30.3435 0.447543 31.0987 1.1725 31.5039L16.8486 40.2672C17.5622 40.6662 18.4378 40.6661 19.1514 40.2671L34.8278 31.5011C35.5526 31.0957 36 30.3407 36 29.5228V11.8415C36 11.0326 35.5623 10.2845 34.8501 9.87582L19.1674 0.878402C18.4458 0.464403 17.5529 0.46229 16.8293 0.872822Z"
        );
        text-align: center;
        margin: 0;
    }
    &:nth-child(even) {
        &:after {
            transform: rotateX(180deg) translate(10px, 10px);
        }
        .box-number {
            background-color: $theme-color2;
        }
    }
    &:last-child {
        &:after {
            display: none;
        }
    }
    @include lg {
        &:after {
            display: none;
        }
    }
    @include md {
        flex: 50%;
        max-width: 334px;
        &-wrap {
            flex-wrap: wrap;
            gap: 40px 20px;
        }
    }
    @include sm {
        margin-left: auto;
        margin-right: auto;
    }
    &:hover {
        .box-img {
            img {
                transform: scale(1.1);
            }
        }
    }
}

/* Cta 7 */
.cta-call {
    display: flex;
    align-items: center;
    gap: 16px;
    .box-icon {
        color: $theme-color;
        font-size: 56px;
        @include xs {
            font-size: 44px;
        }
    }
    .box-text {
        margin: -0.5em 0 3px 0;
    }
    .box-title {
        font-size: 36px;
        margin-bottom: -0.3em;
        @include xs {
            font-size: 28px;
        }
    }
}

.cta-sec7 {
    background-position: left center;
}

/* Faq 3 */
.accordion-area3 {
    background-color: $white-color;
    box-shadow: 0px 0px 10.6px rgba(97, 97, 97, 0.15);
    border-radius: 20px;
    padding: 40px;
    @include xs {
        padding: 15px;
    }
    .accordion-card {
        &:has(.show) {
            box-shadow: 0px 0px 10.6px rgba(97, 97, 97, 0.15);
            background-color: $white-color;
        }
        &:not(:last-child) {
            margin-bottom: 18px;
        }
    }
}
.faq-form2 {
    background-color: $white-color;
    box-shadow: 0px 0px 10.6px rgba(97, 97, 97, 0.15);
    border-radius: 20px;
    padding: 40px;
    @include xs {
        padding: 15px;
        padding-top: 25px;
    }
    .row {
        --bs-gutter-x: 18px;
    }
    .box-title {
        margin-bottom: 24px;
        font-size: 30px;
    }
    .form-btn {
        margin-top: 10px;
    }
}

/* Blog 4 */
.blog-box {
    overflow: hidden;
    .blog-meta {
        &.has-bg {
            background-color: $theme-color;
            border-radius: 0 10px 10px 0;
            padding: 3px 30px 3px 0;
            position: relative;
            display: inline-block;
            @include vxs {
                padding-right: 20px;
            }
            &:before {
                content: "";
                position: absolute;
                bottom: 0;
                right: 100%;
                width: 35px;
                height: 100%;
                background-color: inherit;
            }
            i {
                color: $white-color;
            }
            span,
            a {
                color: $white-color;
            }
        }
    }
}

/* About 4 */
.img-box7 {
    position: relative;
    margin-left: 50px;
    @include xl {
        margin-left: 0;
    }
    @include lg {
        max-width: 545px;
        margin-left: auto;
        margin-right: auto;
    }
    img {
        border-radius: 20px;
        width: 100%;
    }
    .about-counter {
        width: 100%;
        max-width: 200px;
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: $white-color;
        .box-number {
            font-size: 48px;
            margin-top: -0.2em;
        }
    }
}

.dna-ani {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: rotate(-45deg);
    // animation: dnarotate 20s linear infinite;
    span {
        width: 80px;
        height: 4px;
        background: #008cb4;
        margin: 6px;
        position: relative;
        transform-style: preserve-3d;
        animation: dnaAnim 2.5s linear infinite;
        &:before,
        &:after {
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #008cb4;
            position: absolute;
            top: calc(50% - 5px);
        }
        &:after {
            right: -8px;
        }
        &:before {
            left: -8px;
        }
        @function generate-animation-delay($start: 0.1s, $increment: 0.1s, $count: 18) {
            $animation-delays: ();
            @for $i from 1 through $count {
                $delay: $start + ($i - 1) * $increment;
                $animation-delays: append($animation-delays, $delay);
            }
            @return $animation-delays;
        }
        $animation-delays: generate-animation-delay(0.1s, 0.1s, 18);
        @each $delay in $animation-delays {
            $index: index($animation-delays, $delay);
            &:nth-child(#{$index}) {
                animation-delay: $delay;
            }
        }
    }
}
@keyframes dnarotate {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(359deg);
    }
}
@keyframes dnaAnim {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(359deg);
    }
}

/* Feature 3 */
.feature-card {
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    @include lg {
        padding: 30px 20px;
    }
    @include lg {
        padding: 30px;
    }
    .title-wrap {
        display: inline-flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 16px;
    }
    .box-title {
        margin: 0;
    }
}

/* Service 4 */
.service-block {
    &-tab {
        display: flex;
        margin-bottom: 40px;
        gap: 24px;
        @include xs {
            gap: 10px;
        }
        .box-icon {
            @include equal-size-lineHeight(60px);
            background-color: #E0F1FE;
            margin: 0 auto 15px auto;
            border-radius: 10px;
            transition: 0.4s ease-in-out;
        }
        .tab-btn {
            flex: 1;
            width: 100%;
            background-color: $white-color;
            border-radius: 20px;
            text-align: center;
            border: none;
            padding: 30px 5px 24px 5px;
            font-size: 20px;
            font-family: $title-font;
            color: $title-color;
            font-weight: 600;
            transition: 0.4s ease-in-out;
            &.active {
                background-color: $theme-color2;
                color: $white-color;
                .box-icon {
                    background-color: $white-color;
                }
            }
            @include sm {
                font-size: 0px;
                line-height: 0;
                padding: 15px;
                border-radius: 12px;
                .box-icon {
                    width: 100%;
                    margin-bottom: 0;
                }
            }
            @include xs {
                padding: 8px;
            }
        }
    }
    --space: 40px;
    background-color: $white-color;
    border-radius: 20px;
    padding: var(--space);
    display: flex;
    align-items: center;
    gap: 40px;
    background-size: auto;
    background-position: right bottom;
    @include lg {
        --space: 30px;
    }
    .box-img {
        flex: 544px;
        img {
            border-radius: 15px;
        }
    }
    .box-content {
        flex: 560px;
    }
    .box-title {
        font-size: 30px;
        margin-bottom: 22px;
    }
    .box-text {
        margin-bottom: 26px;
    }
    .checklist {
        li {
            color: $body-color;
        }
    }
    @include md {
        flex-direction: column;
        .box-content,
        .box-img {
            width: 100%;
            flex: 1;
        }
        .box-img {
            img {
                width: 100%;
            }
        }
    }
    @include vxs {
        --space: 20px;
        .box-title {
            font-size: 24px;
        }
    }
}


/* Team 4 */
.team-block {
    position: relative;
    text-align: center;
    .box-img {
        position: relative;
        max-width: calc(100% - 28px);
        border-radius: 999px;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    .box-content {
        position: absolute;
        bottom: -10px;
        left: 0;
        width: calc(100% - 28px);
        visibility: hidden;
        opacity: 0;
        transition: 0.4s ease-in-out;
    }
    .team-social {
        position: absolute;
        bottom: 28%;
        right: 0;
        background-color: $white-color;
        box-shadow: 0px 0px 10.6px rgba(97, 97, 97, 0.15);
        border-radius: 100px;
        width: 56px;
    }
    .icon-btn {
        background-color: $theme-color;
        border: none;
        border-radius: 99px;
        color: $white-color;
        font-size: 18px;
        margin-top: -5px;
    }
    .social-links {
        visibility: hidden;
        opacity: 0;
        max-height: 0;
        transition: 0.4s ease-in-out;
        a {
            line-height: 1;
            display: block;
            margin: 0 0 30px 0;
            text-align: center;
        }
    }
    .box-title {
        margin: 0;
        display: inline-block;
        background-color: $theme-color2;
        color: $white-color;
        padding: 6px 20px;
        border-radius: 99px;
    }
    .box-text {
        margin: 0 auto;
        display: block;
        max-width: fit-content;
        background-color: $white-color;
        border-radius: 99px;
        padding: 6px 20px;
    }
    &:hover {
        .box-content {
            visibility: visible;
            opacity: 1;
            bottom: 30px;
        }
        .social-links {
            padding-top: 25px;
            max-height: 190px;
            visibility: visible;
            opacity: 1;
        }
    }
}

/* Why 4 */
.why-video1 {
    @media (min-width: 767px) {
        .play-btn {
            > i {
                --icon-size: 80px;
            }
        }
    }
}
.choose-box {
    display: flex;
    gap: 20px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid $border-color;
    &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
    .box-icon {
        @include equal-size-lineHeight(70px);
        min-width: 70px;
        text-align: center;
        background-color: #D4FEEC;
        border-radius: 99px;
    }
    .box-btn {
        font-size: 40px;
        color: $theme-color2;
        align-self: center;
        @include lg {
            margin-left: auto;
        }
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .box-title {
        font-size: 20px;
        margin-bottom: 5px;
    }
    .box-text {
        line-height: 26px;
    }
    .box-content {
        margin-right: 35px;
        @include xl {
            margin-right: 10px;
        }
        @include lg {
            width: 590px;
        }
    }
    .progress {
        margin-top: 20px;
        height: 12px;
        background-color: #BDD0FF;
        border-radius: 20px;
    }
    .progress-bar {
        height: 100%;
        background-color: $theme-color2;
        border-radius: inherit;
        position: relative;
    }
    .progress-value {
        position: absolute;
        top: -7px;
        right: 2px;
    }
    @include vxs {
        flex-direction: column;
        text-align: center;
        align-items: center;
        .box-content {
            width: 100%;
            margin-right: 0;
        }
        .box-btn {
            margin: 0;
        }
    }
}

.faq-img2 {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    z-index: 2;
    img {
        width: 100%;
    }
    &:after {
        content: '';
        position: absolute;
        inset: 0;
        background-image: linear-gradient(180deg, rgba(0, 13, 68, 0) 30.88%, rgba(0, 13, 68, 0.72) 72.07%, #000D44 100%);
        border-radius: inherit;
    }
    .box-content {
        position: absolute;
        bottom: 60px;
        left: 0;
        width: 100%;
        z-index: 3;
        text-align: center;
        @include xs {
            bottom: 40px;
        }
    }
    .box-title {
        font-size: 48px;
        color: $white-color;
        margin-bottom: 23px;
        @include xs {
            font-size: 30px;
        }
    }
}

.accordion-card.bg-white {
    &:has(.show) {
        box-shadow: 0px 0px 10.6px rgba(97, 97, 97, 0.15);
    }
}

/* Counter 2 */
.counter-sec2 {
    .counter-card {
        &-wrap {
            background-color: transparent;
            border-radius: 0;
            padding: 60px 0;
            position: relative;
            z-index: 3;
        }
    }
}

/* Testi 4 */
.testi-block {
    background-color: $smoke-color;
    border-radius: 20px;
    padding: 40px;
    overflow: hidden;
    position: relative;
    z-index: 2;
    &-area {
        position: relative;
        .icon-box {
            position: absolute;
            top: 50%;
            right: -100px;
            transform: translateY(-50%);
            width: 56px;
            @include ml {
                display: none;
            }
            .slider-arrow {
                border: none;
                background-color: $theme-color;
                color: $white-color;
                &:hover {
                    background-color: $theme-color2;
                }
                &:not(:last-child) {
                    margin-right: 0;
                    margin-bottom: 10px;
                }
            }
        }
    }
    .box {
        &-text {
            margin: -0.5em 0 30px 0;
        }
        &-title {
            font-size: 30px;
            margin-bottom: 3px;
        }
        &-review {
            color: $yellow-color;
            margin-bottom: -0.3em;
            i {
                margin-right: 4px;
            }
        }
        &-desig {
            margin-bottom: 5px;
        }
        &-img {
            position: absolute;
            bottom: 0;
            right: 0;
        }
        &-quote {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }
    }
    @include xs {
        padding: 30px;
        .box-img {
            max-width: 170px;
        }
    }
}
@media (min-width: 1500px) {
    .th-container4 {
        max-width: 1570px;
        margin-left: 0;
        padding-left: 0;
        @include hd {
            
        }
    }
}
@include hd {
    .th-container4 {
        margin-left: auto;
        padding-left: 12px;
    }
}

/* Blog Grid */
.blog-grid {
    background-color: $white-color;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.04);
    border-radius: 20px;
    position: relative;
    z-index: 2;
    margin-right: 18px;
    .blog-img {
        overflow: hidden;
        border-radius: 15px 15px 0 0;
        img {
            width: 100%;
        }
    }
    .blog-content {
        padding: 30px;
    }
    .blog-date {
        display: inline-block;
        background-color: $theme-color2;
        color: $white-color;
        padding: 20px 5px;
        border-radius: 26px;
        position: absolute;
        top: 50%;
        right: -18px;
        writing-mode: vertical-lr;
        font-size: 14px;
        transform: translateY(-50%) rotate(180deg);
        &:hover {
            background-color: $title-color;
        }
    }
    .box-title {
        margin-bottom: 20px;
        font-weight: 500;
        a {
            background-image: linear-gradient(to left, $theme-color, $theme-color);
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: 0 2px;
            transition: 0.5s ease-in-out;
            &:hover {
                background-size: 100% 2px;
            }
        }
    }
    &.style2 {
        border: 1px solid $border-color;
        margin-right: 0;
        .blog-img {
            margin: -1px;
            position: relative;
            img {
                min-height: 230px;
                object-fit: cover;
            }
        }
        .box-title {
            font-size: 30px;
            @include lg {
                font-size: 24px;
            }
            @include md {
                font-size: 30px;
            }
            @include sm {
                font-size: 24px;
            }
        }
        .blog-date2 {
            position: absolute;
            right: 30px;
            bottom: 30px;
            color: $white-color;
            background-color: $theme-color;
            border-radius: 10px;
            font-weight: 500;
            display: inline-block;
            line-height: 52px;
            padding-left: 15px;
            .year {
                background-color: $white-color;
                color: $theme-color;
                border-radius: inherit;
                font-weight: 600;
                font-size: 20px;
                line-height: 56px;
                margin-left: 10px;
                padding: 0 15px;
                display: inline-block;
            }
        }
    }
    &:hover {
        .blog-img {
            img {
                transform: scale(1.1);
            }
        }
    }
}

@include xl {
    .blog-grid .blog-content {
        padding: 20px;
    }
}

@include lg {
    .blog-grid .blog-content {
        padding: 30px;
    }
}

@include md {
    .blog-grid {
        .box-title {
            font-size: 22px;
        }
        .blog-content {
            padding: 20px;
        }
    }
}

@include sm {
    .blog-grid {
        .blog-content {
            padding: 30px;
        }
        .box-title {
            font-size: 24px;
        }
    }
}
@media (max-width: 410px) {
    .blog-grid {
        .box-title {
            font-size: 22px;
        }
    }
}

@media (max-width: 350px) {
    .blog-grid {
        .blog-content {
            padding: 18px;
        }
        .box-title {
            font-size: 20px;
        }
    }
}

.contact-img1 {
    margin-left: 20px;
    margin-right: -29px;
    text-align: center;
    @include lg {
        margin: 40px 0 0 0;
    }
}

.footer-layout4 {
    .img-btn {
        filter: invert(1);
    }
    .copyright-wrap {
        background-color: #0D1A27;
        a:hover {
            color: $white-color;
        }
    }
    @media (min-width: 1200px) {
        .widget-area {
            padding-top: 120px;
            padding-bottom: 66px;
        }
    }
}

/* About 5 */
.img-box7.style2 {
    margin-left: 0;
    max-width: 100%;
    .about-counter {
        padding: 25px 5px;
        max-width: 191px;
    }
}

.cta-call.style2 {
    text-align: left;
    .box {
        &-icon {
            @include equal-size-lineHeight(56px);
            font-size: 30px;
            background-color: $white-color;
            border-radius: 99px;
            box-shadow: 0px 0px 10.6px rgba(97, 97, 97, 0.15);
            text-align: center;
        }
        &-title {
            font-size: 20px;
        }
        &-text {
            margin-bottom: 5px;
        }
    }
}

.btn-group {
    &:has(.cta-call) {
        @media (min-width: 767px) {
            gap: 20px 40px;
        }
    }
}


/* Team 5 */
.team-member {
    position: relative;
    padding-bottom: 54px;
    text-align: center;
    .th-social {
        visibility: hidden;
        opacity: 0;
        margin-top: 0;
        line-height: 0;
        max-height: 0;
        transition: 0.4s ease-in-out;
    }
    .box {
        &-img {
            border-radius: 20px;
            overflow: hidden;
        }
        &-content {
            position: absolute;
            bottom: 0;
            left: 30px;
            width: calc(100% - 60px);
            padding: 30px 5px;
            background-color: $white-color;
            box-shadow: 0px 0px 10.6px rgba(97, 97, 97, 0.15);
            border-radius: 20px;
            transition: 0.4s ease-in-out;
            @include sm {
                left: 10px;
                width: calc(100% - 20px);
            }
            @include xs {
                left: 30px;
                width: calc(100% - 60px);
            }
        }
        &-title {
            margin-bottom: 5px;
        }
        &-text {
            margin-bottom: -0.5em;
        }
    }
    &:hover {
        .th-social {
            margin-top: 20px;
            visibility: visible;
            opacity: 1;
            max-height: 60px;
        }
        .box-content {
            bottom: -20px;
        }
    }
}

#teamSlider5 {
    margin-top: -45px;
    margin-bottom: -45px;
    .swiper-wrapper {
        padding: 45px 0;
    }
}

/* Why 6 */
.why-box {
    display: inline-flex;
    gap: 20px;
    text-align: left;
    margin-bottom: 38px;
    &:last-child {
        margin-bottom: 0;
    }
    .box {
        &-icon {
            @include equal-size-lineHeight(70px);
            background-color: $white-color;
            box-shadow: 0px 0px 10.6px rgba(97, 97, 97, 0.15);
            border-radius: 99px;
            text-align: center;
        }
        &-text {
            max-width: 510px;
            line-height: 26px;
        }
        &-title {
            font-size: 20px;
            margin-bottom: 8px;
        }
    }
    @include sm {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}

.rounded-20 {
    > img {
        border-radius: inherit;
    }
}

.active-white {
    .accordion-card {
        &:has(.show) {
            box-shadow: 0px 0px 10.6px rgba(97, 97, 97, 0.15);
            background-color: $white-color;
        }
    }
}

/* Contact 3 */
.form-shape {
    &-wrap {
        position: relative;
        z-index: 2;
    }
    position: absolute;
    top: 0;
    left: -224px;
    width: fit-content;
}

.contact-process {
    &-wrap {
        position: relative;
        z-index: 2;
        &:before {
            content: '';
            position: absolute;
            top: 20px;
            left: 20px;
            height: 75%;
            border-left: 1px dashed $theme-color;
            z-index: -1;
        }
    }
    display: flex;
    gap: 15px;
    margin-bottom: 26px;
    &:last-child {
        margin-bottom: 0;
    }
    .box {
        &-number {
            @include equal-size-lineHeight(40px);
            font-size: 14px;
            font-weight: 600;
            color: $theme-color;
            border-radius: 99px;
            background-color: #D4FEEC;
            text-align: center;
        }
        &-title {
            font-size: 18px;
            margin-bottom: 5px;
        }
        &-text {
            line-height: 26px;
            max-width: 328px;
        }
    }
}

.testi-element {
    &-area {
        padding-left: 80px;
        .row {
            --bs-gutter-x: 80px;
        }
        .swiper-slide {
            transition: 0.4s linear;
            &-next {
                opacity: 0.3;
                @include lg {
                    opacity: 1;
                }
            }
        }
        @include xxl {
            padding-left: 12px;
            .row {
                --bs-gutter-x: 40px;
            }
        }
        @include lg {
            padding-right: 12px;
        }
        @include lg {
            padding-right: 12px;
            .swiper-slide {
                &-next {
                    opacity: 1;
                }
            }
        }
    }
    .box {
        &-profile {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 52px;
            margin-left: 18%;
        }
        &-title {
            font-size: 30px;
            color: $white-color;
            margin-bottom: 5px;
        }
        &-desig {
            margin-bottom: -0.5em;
        }
        &-img {
            background-color: $theme-color2;
            padding: 5px;
            border-radius: 99px;
            img {
                border-radius: inherit;
            }
        }
        &-review {
            color: $yellow-color;
            margin-top: -0.3em;
            margin-bottom: 18px;
            i {
                margin-right: 4px;
            }
        }
        &-content {
            background-color: $white-color;
            border-radius: 20px;
            padding: 40px;
            position: relative;
            z-index: 2;
            &:before {
                content: '';
                position: absolute;
                left: 18%;
                bottom: calc(100% - 1px);
                border-style: solid;
                border-width: 0 0 35px 35px;
                border-color: transparent transparent $white-color transparent;
            }
        }
        &-quote {
            position: absolute;
            top: 40px;
            right: 40px;
        }
        &-text {
            font-weight: 500;
            font-style: italic;
        }
    }
    @include xs {
        .box-profile {
            margin-left: 5%;
        }
        .box-content {
            padding: 30px;
            &:before {
                left: 5%;
            }
        }
    }
    @include vxs {
        .box-img {
            max-width: 70px;
        }
        .box-title {
            font-size: 24px;
        }
    }
}

/* About 6 */
.img-box8 {
    margin-right: 50px;
    margin-left: -110px;
    @include ml {
        margin-left: -40px;
        margin-right: 0;
    }
    @include lg {
        text-align: center;
        margin-left: 0;
    }
}

/* Service 5 */
.service-element {
    text-align: center;
    background-color: $white-color;
    border-radius: 20px;
    padding: 40px 10px;
    @include xs {
        padding: 40px 20px;
    }
    .box {
        &-icon {
            @include equal-size-lineHeight(120px);
            text-align: center;
            margin: 0 auto 30px auto;
            background-color: $smoke-color;
            border-radius: 99px;
            transition: 0.4s ease-in-out;
        }
        &-text {
            max-width: 312px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .th-btn {
        margin-top: 30px;
    }
    &:hover {
        .box {
            &-icon {
                background-color: $theme-color2;
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

/* Gallery 2 */
.gallery-card.style2 {
    border-radius: 20px;
    overflow: hidden;
    .box {
        &-img {
            border-radius: inherit;
            &:after {
                border-radius: inherit;
            }
        }
        &-title {
            font-size: 26px;
        }
        &-text {
            max-width: 274px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .shape {
        border: none;
        @include xs {
            inset: 36px;
        }
        .dot {
            width: 30px;
            height: 30px;
            background-color: transparent;
            border-color: $white-color !important;
            &:nth-child(1) {
                border-left: 2px solid;
                border-top: 2px solid;
                border-top-left-radius: 12px;
            }
            &:nth-child(2) {
                border-right: 2px solid;
                border-top: 2px solid;
                border-top-right-radius: 12px;
            }
            &:nth-child(3) {
                border-left: 2px solid;
                border-bottom: 2px solid;
                border-bottom-left-radius: 12px;
            }
            &:nth-child(4) {
                border-right: 2px solid;
                border-bottom: 2px solid;
                border-bottom-right-radius: 12px;
            }
        }
    }
}

/* Comparison 1 */
.comparison-dental {
    position: relative;
    z-index: 2;
    max-width: 544px;
    aspect-ratio: 0.94/1;
    @include lg {
        margin-left: auto;
        margin-right: auto;
        max-width: 700px;
    }
    .comparison-img {
        border-radius: 20px;
    }
}
.comparison-cosmetics {
    position: relative;
    z-index: 2;
    max-width: 544px;
    aspect-ratio: 0.99/1;
    @include lg {
        margin-left: auto;
        margin-right: auto;
        max-width: 700px;
    }
    .comparison-img {
        border-radius: 20px;
    }
}
.gallery-row2 {
    .filter-item {
        @media (max-width: 1700px) and (min-width: 1200px) {
            width: 33.33% !important;
        }
    }
}

/* Testi 6 */
.team-block.style2 {
    .box {
        &-img {
            border-radius: 20px;
            border: 3px solid $theme-color;
        }
        &-title {
            border-radius: 8px;
        }
        &-text {
            border-radius: 8px;
        }
        &-content {
            visibility: visible;
            opacity: 1;
            bottom: 30px;
        }
    }
    .team-social {
        border: 3px solid $theme-color;
        .icon-btn {
            margin-bottom: -3px;
            margin-left: -3px;
        }
    }
    .social-links {
        padding-top: 25px;
        max-height: 190px;
        visibility: visible;
        opacity: 1;
        a {
            color: $theme-color;
            &:hover {
                color: $title-color;
            }
        }
    }
}

.blog-sec7 {
    background-image: linear-gradient(to left, $smoke-color, $smoke-color);
    background-size: 100% 306px;
    background-repeat: no-repeat;
    background-position: bottom center;
}
.blog-card {
    .blog-dete1 {
        background-color: $theme-color2;
        border-radius: 10px;
        padding: 8px;
        position: absolute;
        top: 24px;
        left: 24px;
        font-size: 14px;
        font-weight: 500;
        color: $white-color;
        text-align: center;
        display: block;
        line-height: 1;
        .date {
            background-color: $white-color;
            display: block;
            font-family: $title-font;
            font-size: 24px;
            font-weight: 700;
            color: $theme-color;
            border-radius: 6px;
            padding: 4px 10px;
            margin-bottom: 8px;
        }
    }
}

.feature-list-wrap.style2 {
    border-radius: 20px;
    overflow: hidden;
    .feature-list {
        position: relative;
        &:after {
            content: '';
            position: absolute;
            top: -30px;
            right: -15px;
            background-color: #77D9FC;
            clip-path: path("M10.4894 37.1807L0.162615 19.0907L10.6418 0.940146L31.4894 0.807604L41.8188 18.9401L31.3395 37.0907L10.4894 37.1807ZM0.800446 19.089L10.792 36.6565L30.984 36.5565L41.1784 18.8993L31.169 1.3626L10.977 1.46256L0.800446 19.089Z");
            @include equal-size(45px);
            animation: spin 4s linear infinite;
        }
    }
}

/* About 7 */
.checklist {
    &.style3 {
        li {
            font-weight: 600;
            font-size: 20px;
            font-family: $title-font;
            line-height: 30px;
            &:not(:last-child) {
                margin-bottom: 26px;
            }
            > i {
                font-size: 30px;
            }
        }
    }
}
.img-box9 {
    border-radius: 20px;
    position: relative;
    margin-right: 56px;
    z-index: 2;
    @include lg {
        margin-right: 0;
    }
    &:before {
        content: '';
        position: absolute;
        inset: -35px 35px 35px -35px;
        border-radius: inherit;
        border: 2px solid $theme-color2;
        z-index: -1;
        @include xs {
            inset: -10px 10px 10px -10px;
        }
    }
    img {
        width: 100%;
        border-radius: inherit;
    }
}
.video-wrapper1 {
    display: inline-flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 40px;
    @include sm {
        flex-wrap: wrap;
        justify-content: center;
    }
    .th-video {
        overflow: hidden;
    }
}

/* Cta 8 */
.offer-element {
    padding: 55px 60px;
    border-radius: 20px;
    .box {
        &-subtitle {
            line-height: 1;
            display: block;
            color: $theme-color;
            font-size: 30px;
            text-transform: uppercase;
            margin-top: -0.35em;
            margin-bottom: 20px;
            font-weight: 600;
        }
        &-title {
            font-size: 30px;
            margin-bottom: 30px;
        }
    }
    .percent {
        font-size: 74px;
        margin-right: 10px;
    }
    @include md {
        padding: 30px;
    }
    @include sm {
        padding: 45px;
    }
    @include xs {
        padding: 40px 20px;
    }
    @include vxs {
        background-position: left center;
    }
}

/* Testi 7 */
.testi-area7 {
    .slider-arrow {
        --pos-x: 50px;
        visibility: visible;
        opacity: 1;
        transform: scale(1);
    }
}
.testi-style7 {
    text-align: center;
    max-width: 810px;
    margin-left: auto;
    margin-right: auto;
    .box {
        &-title {
            font-size: 30px;
            color: $white-color;
            margin-bottom: 3px;
        }
        &-desig {
            margin-bottom: 30px;
        }
        &-text {
            color: $white-color;
        }
        &-review {
            color: $yellow-color;
            margin-top: 55px;
        }
    }
}
.thumb-slider1 {
    max-width: 540px;
    margin: 0 auto 40px auto;
    text-align: center;
    @include xs {
        max-width: 340px;
    }
    .swiper-slide {
        width: 80px;
    }
    .tab-btn {
        border: 5px solid $body-color;
        border-radius: 99px;
        overflow: hidden;
        transition: 0.4s ease-in-out;
        width: 80px;
        cursor: pointer;
        img {
            width: 100%;
        }
        @media (max-width: 350px) {
            width: 68px;
        }
    }
    .swiper-slide {
        transition: 0.4s ease-in-out;
        transform: scale(0.6);
        &-active {
            transform: scale(1);
            .tab-btn {
                border-color: $theme-color;
            }
        }
        &-prev,
        &-next {
            transform: scale(0.8);
        }
        &-prev {
            transform-origin: left;
        }
        &-next {
            transform-origin: right;
        }
    }
}

/* cta 9 */
.cta-style9 {
    height: 100%;
    text-align: center;
    border-radius: 30px;
    display: grid;
    align-content: flex-end;
    align-items: center;
    padding: 60px 10px;
    grid-template-columns: auto;
    .box {
        &-title {
            font-weight: 600;
            margin-bottom: 30px;
        }
    }
}

/* Why 7 */
.why-card {
    display: inline-flex;
    gap: 15px;
    margin-bottom: 28px;
    text-align: left;
    &:last-child {
        margin-bottom: 0;
    }
    .box {
        &-icon {
            @include equal-size-lineHeight(60px);
            background-color: $theme-color2;
            border-radius: 10px;
            text-align: center;
        }
        &-text {
            line-height: 25px;
        }
        &-title {
            margin-bottom: 5px;
        }
    }
    .media-body {
        max-width: 368px;
    }
    &-wrap {
        display: inline-flex;
        gap: 0 30px;
        flex-wrap: wrap;
        justify-content: center;
    }
}