/* Brand 1 ---------------------------------- */
.brand-box {
    display: grid;
    align-content: center;
    text-align: center;
    justify-content: center;
    min-height: 78px;
}
.brand-sec1 {
    padding: 60px 0;
    border-top: 4px solid $white-color;
}
/* Brand 2 ---------------------------------- */
.brand-card {
    display: grid;
    align-content: center;
    text-align: center;
    justify-content: center;
    min-height: 78px;
    img {
        filter: grayscale(100) opacity(0.7);
        transition: 0.4s ease-in-out;
    }
    &:hover {
        img {
            filter: none;
        }
    }
}