
/* Appointment sec ---------------------------------- */ 
.appointment-row {
    --gap: 40px;
    display: flex;
    gap: 30px;
    @include lg {
        flex-direction: column;
        gap: 40px;
    }
    @include md {
        --gap: 30px;
    }
    @include xs {
        --gap: 20px;
    }
    .row {
        --bs-gutter-x: 16px;
    }
    .schedule-box {
        flex: 370px;
        align-self: center;
        @include lg {
            margin-top: var(--gap);
        }
        @include xs {
            margin-top: 0;
        }
    }
    .form-wrap {
        flex: 824px;
        display: flex;
        gap: var(--gap);
        background-color: $white-color;
        box-shadow: 0px 0px 30px rgba(2, 29, 53, 0.08);
        border-radius: 20px;
        padding: var(--gap);
        @include lg {
            flex: 1;
        }
        @include sm {
            flex-direction: column;
        }
    }
    .img-box4 {
        flex: 330px;
        display: flex;
        gap: var(--gap);
        flex-direction: column;
        @include sm {
            flex: 1;
            flex-direction: row;
        }
        .img2,
        .img1 {
            img {
                border-radius: 12px;
                width: 100%;
            }
        }
    }
    .appointment-form {
        flex: 374px;
        @include lg {
            align-self: center;
        }
    }
}
.appointment-form {
    .form-title {
        margin-top: -0.26em;
        margin-bottom: 27px;
        text-align: center;
        font-weight: 600;
    }
    input {
        padding-right: 25px;
    }
}
.schedule-box {
    padding: 40px 30px;
    border-radius: 20px;
    position: relative;
    @include xs {
        padding: 30px 20px;
    }
    z-index: 2;
    &:after {
        content: '';
        position: absolute;
        inset: 0;
        border-radius: inherit;
        background-color: $theme-color2;
        z-index: -1;
    }
    .shape {
        position: absolute;
        inset: calc(var(--gap) * -1) 138px calc(var(--gap) * -1) -60px;
        border: 3px solid $border-color;
        border-radius: 20px;
        z-index: -2;
        @include xs {
            display: none;
        }
        &:before {
            content: '';
            height: 128px;
            width: 116px;
            position: absolute;
            top: 17px;
            left: 17px;
            background: radial-gradient(ellipse at center, $theme-color2 0%, $theme-color2 2.5px, transparent 3%);
            background-size: 22px 22px;
            background-repeat: repeat;
            background-position: 0px 0px;
            animation: jumpAni 7s linear infinite;
        }
        @include lg {
            inset: calc(var(--gap) * -1) calc(var(--gap) * -1) 120px calc(var(--gap) * -1);
        }
    }
    .box-title {
        color: $white-color;
        margin-bottom: 15px;
        font-size: 30px;
    }
    .box-text {
        color: $white-color;
        opacity: 0.8;
        margin-bottom: 22px;
    }
    .box-timing {
        color: $white-color;
        border-bottom: 1px solid rgba($color: #fff, $alpha: 0.3);
        padding-bottom: 17px;
        margin-bottom: 17px;
        display: flex;
        justify-content: space-between;
        &:last-child {
            margin-bottom: -0.5em;
            padding-bottom: 0;
            border-bottom: none;
        }
    }
}

.appointment-form2 {
    background-color: $white-color;
    box-shadow: 0px 10px 50px rgba(2, 29, 53, 0.06);
    border-radius: 20px;
    padding: 60px;
    .form-title {
        text-align: center;
        margin-bottom: 30px;
        margin-top: -0.3em;
    }
    @include lg {
        padding: 45px;
    }
    @include xs {
        padding: 40px 20px;
    }
}

/* Contact Page ---------------------------------- */ 
.location-card {
    background-color: $white-color;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.06);
    border-radius: 30px;
    padding: 30px 40px;
    margin-bottom: 10px;
    position: relative;
    @include vxs {
        padding: 30px 20px;
    }
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 30px;
        height: 4px;
        width: calc(100% - 60px);
        background-image: radial-gradient(50% 50% at 50% 50%, $theme-color 56.77%, rgba(4, 206, 120, 0) 100%);
    }
    .box-title {
        border-bottom: 1px solid $border-color;
        text-align: center;
        padding-bottom: 22px;
        margin-bottom: 24px;
    }
    .footer-info {
        margin-bottom: 12px;
        &:last-of-type {
            margin-bottom: 0;
        }
    }
    &.active {
        &:after {
            background-image: radial-gradient(50% 50% at 50% 50%, $theme-color2 56.77%, rgba(4, 206, 120, 0) 100%);
        }
    }
}

.contact-feature {
    background-color: $white-color;
    padding: 40px;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.06);
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    @include xl {
        padding: 20px;
    }
    @include lg {
        padding: 40px;
    }
    @include md {
        padding: 12px;
    }
    @include sm {
        padding: 30px;
    }
    @include vxs {
        padding: 15px;
        gap: 15px
    }
    .box-icon {
        @include equal-size-lineHeight(70px);
        font-size: 36px;
        color: $white-color;
        background-color: $theme-color2;
        border-radius: 16px;
        text-align: center;
    }
    .box-title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 1px;
    }
    .box-text {
        margin-bottom: -0.15em;
    }
    .box-schedule {
        color: $theme-color;
        margin-bottom: -0.5em;
    }
}

.contact-form {
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    background-color: $white-color;
    padding: 60px;
    .input-wrap {
        max-width: 540px;
        @include md {
            max-width: 100%;
            text-align: center;
        }
    }
    .sec-title {
        margin-bottom: 25px;
    }
    @include md {
        padding: 40px;
        background-position: left center;
    }
    @include xs {
        padding: 40px 20px;
    }
}
.form-text {
    font-size: 16px;
}
.contact-map {
    line-height: 0px;
    width: 1005;
    iframe {
        width: 100%;
        height: 680px;
        @include lg {
            height: 400px;
        }
        @include md {
            height: 350px;
        }
    }
}