/* Testimonial Card ---------------------------------- */
.testi-card {
    background-color: $white-color;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.04);
    border-radius: 20px;
    position: relative;
    padding: 40px 30px 40px 40px;
    @include xs {
        padding: 30px 20px 30px 30px;
        borr: 15px;
    }
    &.bg-smoke {
        box-shadow: none;
    }
    .box-profile {
        margin-top: 35px;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 3;
        gap: 15px;
    }
    .box-img {
        width: 56px;
        min-width: 56px;
        border-radius: 99px;
        img {
            border-radius: inherit;
        }
    }
    .box-title {
        font-size: 20px;
        font-weight: 600;
        margin: 0 0 3px 0;
    }
    .box-desig {
        font-size: 14px;
        margin-bottom: 0;
        display: block;
    }
    .box-quote {
        position: absolute;
        bottom: 40px;
        right: 40px;
        @include xs {
            right: 30px;
            bottom: 30px;
        }
    }
    .box-review {
        color: $yellow-color;
        margin-bottom: 20px;
        i {
            margin-right: 5px;
            &:last-child {
                margin-right: 0px;
            }
        }
    }
}

/* Testimonial Box ---------------------------------- */
.testi-box {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    &-img {
        position: relative;
        &:after {
            content: '';
            height: 56px;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 46px;
            background-color: $theme-color;
            z-index: 2;
            mix-blend-mode: multiply;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px;
            @include md {
                border-radius: 20px;
            }
        }
        .slider-arrow {
            --icon-size: 56px;
            position: absolute;
            top: unset;
            bottom: 46px;
            left: calc(var(--icon-size) * -1);
            background-color: $theme-color;
            color: $white-color;
            border: none;
            border-radius: 10px 0 0 10px;
            &:hover {
                background-color: $theme-color2;
            }
            @include xl {
                left: 0;
                border-radius: 0;
            }
            @include md {
                bottom: calc(100% - 28px);
            }
        }
    }
    &-slide {
        background-color: $white-color;
        padding: 60px 15px;
        position: relative;
        border-radius: 0 30px 0 0;
        box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.06);
        position: relative;
        @include xl {
            border-radius: 0 30px 0 30px;
        }
        @include md {
            border-radius: 20px 20px 0 0;
        }
        .slider-arrow {
            --icon-size: 56px;
            position: absolute;
            top: unset;
            bottom: 0;
            left: unset;
            right: calc(var(--icon-size) * -1);
            background-color: $theme-color;
            color: $white-color;
            border: none;
            border-radius: 0 10px 10px 0;
            &:hover {
                background-color: $theme-color2;
            }
            @include xl {
                right: 0;
                border-radius: 0;
            }
            @include md {
                margin-right: 0;
                bottom: -28px;
            }
        }
    }
    .box-title {
        font-size: 30px;
        margin-bottom: 2px;
        @include xs {
            font-size: 24px;
        }
    }
    .box-desig {
        display: block;
        margin-bottom: -0.5em;
    }
    .box-text {
        margin-top: -0.5em;
        margin-bottom: 30px;
    }
    .box-review {
        margin: 0 0 27px 0;
        color: $yellow-color;
        i {
            margin: 0 2px;
        }
    }
    &-quote {
        position: absolute;
        top: 0px;
        left: calc(50% - 78px);
        z-index: -1;
    }
}